#localhost use
# ================================================
# * Discuz! Ucenter API for JAVA
# ================================================
# UC comunication settings
#  
# 
#uc server url
UC_API = http\://192.168.1.12\:82/ucenter
#UC_API = http://192.168.0.182:8011/ucenter
#uc ip address
UC_IP = 192.168.1.12

#key
UC_KEY = bc4cOui/8zqvWReV6P7Flio/yWUecxrX7yjBs3I

#appid
UC_APPID = 21

#connect mode: default value is ""
UC_CONNECT = mysql

